Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Workspace/EasyTech/ivy_sensor/Ivy Sensor.dri

 Date              : 10/30/2016 11:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0276inch     4
 T03   0.0315inch     5
 T04   0.0394inch     8
 T05   0.0400inch    45
 T06   0.0591inch     2
 T07   0.1181inch     4

Total number of drills: 73

Plotfiles:

 C:/Workspace/EasyTech/ivy_sensor/Ivy Sensor.TXT
