Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Workspace/EasyTech/ivy_sensor/Ivy Sensor.gpi

 Date              : 10/30/2016 11:39 PM
 Plotfile          : C:/Workspace/EasyTech/ivy_sensor/Ivy Sensor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1261inch               4
 D13      round     0.0820inch              40
 D14      round     0.0740inch               2
 D15      square    0.0820inch               3
 D16      round     0.0780inch               8
 D17      octagon   0.1080inch               2
 D18      round     0.0655inch               3
 D19      round     0.0966inch               2
 D20      square    0.0730inch               2
 D21      round     0.0730inch               2
 D22      round     0.0520inch               5

